# Azure OpenAI API Configuration
AZURE_OPENAI_ENDPOINT="https://<my-resource>.openai.azure.com/.openai.azure.com"
AZURE_OPENAI_API_KEY="<my-api-key>"
AZURE_OPENAI_DEPLOYMENT_NAME="text-embedding-3-large"
