thread 'rustc' panicked at compiler/rustc_errors/src/lib.rs:385:17:
assertion `left == right` failed: all spans must be disjoint
  left: Some([SubstitutionPart { span: tests/update_tests.rs:43:35: 43:73 (#0), snippet: "/* InsertPosition */" }, SubstitutionPart { span: tests/update_tests.rs:43:52: 43:73 (#0), snippet: "EditorEnterInsert" }])
 right: None
stack backtrace:
   0:        0x1129ec2bc - std::backtrace::Backtrace::create::h367d7c2ad24d5e21
   1:        0x110a056b4 - std[64542227c4f5b788]::panicking::update_hook::<alloc[4bd27757fa2574e8]::boxed::Box<rustc_driver_impl[26d44487ac4ecce8]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1129ed1f0 - std::panicking::panic_with_hook::heaa61b09388b56fc
   3:        0x1129ecea0 - std::panicking::panic_handler::{{closure}}::hff9e0fe9f7d8a1da
   4:        0x1129e6788 - std::sys::backtrace::__rust_end_short_backtrace::ha621ade457860516
   5:        0x1129cad1c - __rustc[51913b3c1857ac82]::rust_begin_unwind
   6:        0x11575837c - core::panicking::panic_fmt::hdcc8e0899011573e
   7:        0x11575820c - core::panicking::assert_failed_inner::h13a3847bc312717c
   8:        0x1157b5e88 - core[b70e0a51f7907f12]::panicking::assert_failed::<core[b70e0a51f7907f12]::option::Option<&[rustc_errors[c75ee22d9f6801b9]::SubstitutionPart; 2usize]>, core[b70e0a51f7907f12]::option::Option<&[rustc_errors[c75ee22d9f6801b9]::SubstitutionPart; 2usize]>>
   9:        0x110abe25c - <core[b70e0a51f7907f12]::iter::adapters::filter_map::FilterMap<core[b70e0a51f7907f12]::iter::adapters::cloned::Cloned<core[b70e0a51f7907f12]::iter::adapters::filter::Filter<core[b70e0a51f7907f12]::slice::iter::Iter<rustc_errors[c75ee22d9f6801b9]::Substitution>, <rustc_errors[c75ee22d9f6801b9]::CodeSuggestion>::splice_lines::{closure#0}>>, <rustc_errors[c75ee22d9f6801b9]::CodeSuggestion>::splice_lines::{closure#1}> as core[b70e0a51f7907f12]::iter::traits::iterator::Iterator>::next
  10:        0x110aa196c - <rustc_errors[c75ee22d9f6801b9]::emitter::HumanEmitter>::emit_suggestion_default
  11:        0x110abbc6c - <rustc_errors[c75ee22d9f6801b9]::emitter::HumanEmitter as rustc_errors[c75ee22d9f6801b9]::emitter::Emitter>::emit_diagnostic
  12:        0x110a9c028 - <rustc_errors[c75ee22d9f6801b9]::json::Diagnostic>::from_errors_diagnostic
  13:        0x110ac6654 - <rustc_errors[c75ee22d9f6801b9]::json::JsonEmitter as rustc_errors[c75ee22d9f6801b9]::emitter::Emitter>::emit_diagnostic
  14:        0x110a98538 - <rustc_errors[c75ee22d9f6801b9]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  15:        0x1109f99f0 - rustc_interface[6842c261a4ff7e9]::callbacks::track_diagnostic::<core[b70e0a51f7907f12]::option::Option<rustc_span[4bd0ba505c12bb88]::ErrorGuaranteed>>
  16:        0x110aad6dc - <rustc_errors[c75ee22d9f6801b9]::DiagCtxtInner>::emit_diagnostic
  17:        0x110aa9e28 - <rustc_errors[c75ee22d9f6801b9]::DiagCtxtHandle>::emit_diagnostic
  18:        0x110ab93f4 - <rustc_span[4bd0ba505c12bb88]::ErrorGuaranteed as rustc_errors[c75ee22d9f6801b9]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  19:        0x111024fcc - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::report_no_match_method_error
  20:        0x11100f8b8 - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::report_method_error
  21:        0x1110482cc - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::resolve_ty_and_res_fully_qualified_call
  22:        0x110fdb224 - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_expr_path
  23:        0x110feed2c - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x11105105c - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_argument_types
  25:        0x110ff08ec - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::confirm_builtin_call
  26:        0x110fd90bc - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_expr_kind
  27:        0x110feed54 - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:        0x11104cea0 - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_expr_block
  29:        0x110feed54 - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:        0x110feccfc - <rustc_hir_typeck[29cf8996fbfe7aae]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  31:        0x1110bd998 - rustc_hir_typeck[29cf8996fbfe7aae]::check::check_fn
  32:        0x110faa314 - rustc_hir_typeck[29cf8996fbfe7aae]::typeck_with_inspect::{closure#0}
  33:        0x110fc1bac - rustc_hir_typeck[29cf8996fbfe7aae]::typeck
  34:        0x111e9fc90 - rustc_query_impl[ecff15e0c68c927]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ecff15e0c68c927]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5c932614d6cba615]::query::erase::Erased<[u8; 8usize]>>
  35:        0x111f6767c - rustc_query_system[55f7087d32ac7794]::query::plumbing::try_execute_query::<rustc_query_impl[ecff15e0c68c927]::DynamicConfig<rustc_data_structures[404a33e365418dd7]::vec_cache::VecCache<rustc_span[4bd0ba505c12bb88]::def_id::LocalDefId, rustc_middle[5c932614d6cba615]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[55f7087d32ac7794]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[ecff15e0c68c927]::plumbing::QueryCtxt, true>
  36:        0x1120598c4 - rustc_query_impl[ecff15e0c68c927]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  37:        0x110ccc3d0 - <rustc_middle[5c932614d6cba615]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[34560ed38fed6732]::check_crate::{closure#2}>::{closure#0}
  38:        0x110cfd898 - rustc_hir_analysis[34560ed38fed6732]::check_crate
  39:        0x111307c18 - rustc_interface[6842c261a4ff7e9]::passes::run_required_analyses
  40:        0x11130a788 - rustc_interface[6842c261a4ff7e9]::passes::analysis
  41:        0x111e9fd20 - rustc_query_impl[ecff15e0c68c927]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ecff15e0c68c927]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5c932614d6cba615]::query::erase::Erased<[u8; 0usize]>>
  42:        0x111ee6a38 - rustc_query_system[55f7087d32ac7794]::query::plumbing::try_execute_query::<rustc_query_impl[ecff15e0c68c927]::DynamicConfig<rustc_query_system[55f7087d32ac7794]::query::caches::SingleCache<rustc_middle[5c932614d6cba615]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ecff15e0c68c927]::plumbing::QueryCtxt, true>
  43:        0x11205a404 - rustc_query_impl[ecff15e0c68c927]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:        0x1109f87ec - rustc_interface[6842c261a4ff7e9]::passes::create_and_enter_global_ctxt::<core[b70e0a51f7907f12]::option::Option<rustc_interface[6842c261a4ff7e9]::queries::Linker>, rustc_driver_impl[26d44487ac4ecce8]::run_compiler::{closure#0}::{closure#2}>
  45:        0x110a096f4 - rustc_interface[6842c261a4ff7e9]::interface::run_compiler::<(), rustc_driver_impl[26d44487ac4ecce8]::run_compiler::{closure#0}>::{closure#1}
  46:        0x1109fb5a0 - std[64542227c4f5b788]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6842c261a4ff7e9]::util::run_in_thread_with_globals<rustc_interface[6842c261a4ff7e9]::util::run_in_thread_pool_with_globals<rustc_interface[6842c261a4ff7e9]::interface::run_compiler<(), rustc_driver_impl[26d44487ac4ecce8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  47:        0x110a0d218 - <<std[64542227c4f5b788]::thread::Builder>::spawn_unchecked_<rustc_interface[6842c261a4ff7e9]::util::run_in_thread_with_globals<rustc_interface[6842c261a4ff7e9]::util::run_in_thread_pool_with_globals<rustc_interface[6842c261a4ff7e9]::interface::run_compiler<(), rustc_driver_impl[26d44487ac4ecce8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b70e0a51f7907f12]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x1129e3124 - std::sys::thread::unix::Thread::new::thread_start::h7410f6c5eb80ef34
  49:        0x193bc5c08 - __pthread_cond_wait


rustc version: 1.92.0-nightly (f6092f224 2025-09-22)
platform: aarch64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `test_editor_insert_mode`
#1 [analysis] running analysis passes on this crate
end of query stack
